<!DOCTYPE html>
<head>
    <title>Update Requisition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    .errorMsg{
color: rgb(223, 180, 180);
margin-bottom: 10px;
display:none;
}
</style>
<body class="p-3 mb-2 bg-dark text-white"></body>
    <h1 class="d-flex justify-content-center">University Bus Management System</h1>
    <h2 class="d-flex justify-content-center mb-4">Updating Requisition</h2>
    <form>
 
        <!-- Row 1 -->
        <div class="form-group row pt-4 mb-4 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <h3>HOD</h3>
            </div>
            <div class="col-lg-6 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <!-- <h3>HOD</h3> -->
            </div>
        </div>  
        <!-- Row 2 -->
        <div class="form-group row pt-4 mb-0 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <a href="./view_schedules_hod.html" class="link-warning">View Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <label for="r_date">Enter date</label>
            </div>
            <div class="col-lg-2 pt-0">
                <input type="date" class="form-control" id="rdate" name="Date" required>
                <span class="errorMsg" id="errorRDate">Date can not be negative.</span> 
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

            </div>
        </div>  
             <!--Row 3  -->

       <div class="form-group row pt-4 mb-0 ">
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
              <a href="./search_schedule_hod.html" class="link-warning">Search Vehicle Schedule</a>
          </div>
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
              <label for="d_time">Departure time</label>
          </div>
          <div class="col-lg-2 pt-0">
              <input type="time" class="form-control" id="d_time" name="d_time" required >
          </div>
          <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
      </div> 

                         <!--Row 4  -->

      <div class="form-group row pt-4 mb-0 ">
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
             <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
         </div>
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
            <label for="a_time">Arrival time</label>
        </div>
         <div class="col-lg-2 pt-0">
            <input type="time" class="form-control" id="a_time" name="a_time" required >
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
     </div> 
                         
     <!--Row 5 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <label for="pick_up">Pick up Location</label>
        </div>
        <div class="col-lg-2 pt-0">
            <input  type="text" class="form-control" id="ploc" name="p_loc" >
            <span class="errorMsg" id="errorPickLoc">Pick Location should be between 1-75.</span> 
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

     <!--Row 6 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <label for="drop_off">Drop off Location</label>
        </div>
        <div class="col-lg-2 pt-0">
            <input type="text" class="form-control" id="dloc" name="d_loc" value="" >
            <span class="errorMsg" id="errorDropLoc">Drop Location should be between 1-75.</span>

        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

 <!--ROW-7  -->
    <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <label for="req-id">Requisition ID</label>
        </div>
        <div class="col-lg-2 pt-0">
            <input type="text" class="form-control" id="rid" name="req_id" value="" minlength="2" placeholder="e.g. 1a or a1" >
            <span class="errorMsg" id="errorRID">No special characters(e.g. @,/,& etc).Combination of alphanumeric.</span> 
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 
      
        <!--ROW-8  -->
        <div class="form-group row mb-0 ">
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>
            <div class="col-lg-4 pl-4 pt-4">  
                <div class="d-flex justify-content-center mt-4"><button type="submit" class="btn btn-secondary btn-lg" id="submit">Update Requisition</button></div>

                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>
            <div class="col-lg-1 pt-4 pb-3">
            </div>
            <div class="col-lg-3 pt-4 pb-3">
                <a href="/">Log out</a>
            </div>
        </div>



      </form>
      <script src="JQuery.js"></script>
      <script src="update_req_validation.js"></script>
</body>
</html>