<!DOCTYPE html>
<head>
    <title>Add Complaints</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    .errorMsg{
color: rgb(223, 180, 180);
margin-bottom: 10px;
display:none;
}
</style>
<body class="p-3 mb-2 bg-dark text-white"></body>
    <h1 class="d-flex justify-content-center">University Bus Management System</h1>
    <h2 class="d-flex justify-content-center mb-4">Add Complaints</h2>
    <form>
 
        <!-- Row 1 -->
        <div class="form-group row pt-4 mb-4 ">
            <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
            </div>
            <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
                <h3>Student</h3>
            </div>
            <div class="col-6 pt-0 col-sm-4 col-md-6 col-lg 12">
            </div>
            <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
                <!-- <h3>HOD</h3> -->
            </div>
        </div>  
        <!-- Row 2 -->
        <div class="form-group row pt-4 mb-0 ">
            <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
            </div>
            <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
                <a href="./view_schedules_hod.html" class="link-warning">View Schedule</a>
            </div>
            <div class="col-1 pt-0 border-left col-sm-4 col-md-6 col-lg 12">
                
            </div>

            <div class="col-4 pt-0 col-sm-4 col-md-6 col-lg 12">
                <span>Want to register any complaint?</span>
            </div>
            <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
            </div>
            <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
                <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

            </div>
        </div>  
             <!--Row 3  -->

       <div class="form-group row pt-4 mt-0 mb-0 ">
          <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
          </div>
          <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
              <a href="./search_schedule_hod.html" class="link-warning">Search Vehicle Schedule</a>
          </div>
          <div class="col-1 pt-0 border-left col-sm-4 col-md-6 col-lg 12">
          </div>
          <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <label for="pick_up">Add complaint</label>

          </div>
          <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
          </div>
          <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
      </div> 

                         <!--Row 4  -->

      <div class="form-group row pt-4 mb-0 ">
         <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
         </div>
         <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
             <a href="./search_req_hod.html" class="link-warning">Search Requisition</a>
         </div>
         <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
         </div>
         <div class="col-4 pt-0 col-sm-4 col-md-6 col-lg 12">
            <input type="text" class="form-control" id="complaints" name="complaint" value="" >
            <span class="errorMsg" id="errorComplaints">Complaints should be between 1-75 characters.</span> 

        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
     </div> 
                         
     <!--Row 5 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./search_req_hod.html" class="link-warning">Update Requisition </a>
        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
 
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <label for="comp-id">Complaint ID</label>
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <input type="text" class="form-control" id="id" name="comp_id" value="" minlength="3" >
            <span class="errorMsg" id="errorID">No special characters(e.g. @,/,& etc).Combination of alphanumeric.</span>
        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

     <!--Row 6 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <div class="d-flex justify-content-center mt-4"><button type="submit" class="btn btn-secondary btn-lg" id="submit">Add complaint</button></div>

        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

 <!--ROW-7  -->
    <div class="form-group row pt-4 mb-0 ">
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-2 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
        </div>
        <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 
      
        <!--ROW-8  -->
        <div class="form-group row mb-0 ">
            <div class="col-1 pt-0 col-sm-4 col-md-6 col-lg 12">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-2 pt-4 pb-3 col-sm-4 col-md-6 col-lg 12">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-3 pt-0 col-sm-4 col-md-6 col-lg 12">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>
            <div class="col-2 pl-4 pt-4 col-sm-4 col-md-6 col-lg 12">  

                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>
            <div class="col-1 pt-4 pb-3 col-sm-4 col-md-6 col-lg 12">
            </div>
            <div class="col-3 pt-4 pb-3 col-sm-4 col-md-6 col-lg 12">
                <a href="/">Log out</a>
            </div>
        </div>



      </form>
      <script src="JQuery.js"></script>
      <script src="add_complaint_validation.js"></script>


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->


</body>
</html>