<!DOCTYPE html>
<head>
    <title>Delete Complaints</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="p-3 mb-2 bg-dark text-white"></body>
    <h1 class="d-flex justify-content-center">University Bus Management System</h1>
    <h2 class="d-flex justify-content-center mb-4">Delete Complaints</h2>
    <form>
 
        <!-- Row 1 -->
        <div class="form-group row pt-4 mb-4 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <h3>Student</h3>
            </div>
            <div class="col-lg-6 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <!-- <h3>HOD</h3> -->
            </div>
        </div>  
        <!-- Row 2 -->
        <div class="form-group row pt-4 mb-0 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <a href="./view_schedules_hod.html" class="link-warning">View Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
            </div>

            <div class="col-lg-4 pt-0">
                <span>You can delete your registered complaint through ID</span>
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

            </div>
        </div>  
             <!--Row 3  -->

       <div class="form-group row pt-4 mb-0 ">
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
              <a href="./search_schedule_hod.html" class="link-warning">Search Vehicle Schedule</a>
          </div>
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
            <label for="req-id">Complaint ID</label>
        </div>
        <div class="col-lg-2 pt-0">
            <input type="text" class="form-control" id="req-id" name="req_id" value="" minlength="2" placeholder="ID you entered while making complaint..." >
        </div>
          <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
      </div> 

                         <!--Row 4  -->

      <div class="form-group row pt-4 mb-0 ">
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
             <a href="./search_req_hod.html" class="link-warning">Search Requisition</a>
         </div>
         <div class="col-lg-3 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
            <div class="d-flex justify-content-center mt-4"><button type="submit" class="btn btn-secondary btn-lg">Delete complaint</button></div>

        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
     </div> 
                         
     <!--Row 5 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./search_req_hod.html" class="link-warning">Update Requisition </a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
 
        <div class="col-lg-1 pt-0">

        </div>
        <div class="col-lg-3 pt-0">
            <span>Complaint Deleted!</span>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

     <!--Row 6 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-2 pt-0">
        </div>
        <div class="col-lg-1 pt-0">
            <span>Not Found!</span>
        </div>
        <div class="col-lg-2 pt-0">

        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

 <!--ROW-7  -->
    <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>

        <div class="col-lg-1 pt-0">
            
        </div>
        <div class="col-lg-3 pt-0">
        </div>
        <div class="col-lg-1 pt-0">
            
        </div>
        <div class="col-lg-3 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 
      
        <!--ROW-8  -->
        <div class="form-group row mb-0 ">
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-lg-2 pt-4 pb-3">
            </div>
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>

            <div class="col-lg-3 pt-4 pb-3">
            </div>
            <div class="col-lg-3 pt-4 pb-3">
                <a href="/">Log out</a>
            </div>
        </div>



      </form>


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->


</body>
</html>