<!DOCTYPE html>
<head>
    <title>Search vehicle Schedule</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    .errorMsg{
color: rgb(223, 180, 180);
margin-bottom: 10px;
display:none;
}
</style>
<body class="p-3 mb-2 bg-dark text-white"></body>
    <h1 class="d-flex justify-content-center">University Bus Management System</h1>
    <h2 class="d-flex justify-content-center mb-4">Search vehicle Schedule</h2>
    <form>
 
        <!-- Row 1 -->
        <div class="form-group row pt-4 mb-4 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <h3>Student</h3>
            </div>
            <div class="col-lg-6 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <!-- <h3>HOD</h3> -->
            </div>
        </div>  
        <!-- Row 2 -->
        <div class="form-group row pt-4 mb-0 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <a href="./make_requisition.html" class="link-warning">Make Requisition</a>
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-4 pt-0">
                <p>Search Vehicle whose schedule you want to view</p>
            </div>
            <div class="col-lg-2 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

            </div>
        </div>  
             <!--Row 3  -->

       <div class="form-group row pt-4 mb-0 ">
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
              <a href="./view_schedules_hod.html" class="link-warning">View vehicles Schedule</a>
          </div>
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-4 pt-0">
            <p>Use any of the following search bar </p>
        </div>

          <div class="col-lg-2 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
      </div> 

                         <!--Row 4  -->

      <div class="form-group row pt-4 mb-0 ">
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
             <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
         </div>
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-4 pl-4 pb-4">
            <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->

            <input class="form-control" id="ex3" type="text" placeholder="Search by bus number...">
        </div>
        <div class="col-lg-1  ">
            <button type="button" class="btn btn-secondary" id="btn1">search</button>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
     </div> 
                         
     <!--Row 5 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-4 pl-4 pb-4">
            <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->

            <input type="time" class="form-control" id="d_time" name="d_time">
        </div>
        <div class="col-lg-1  ">
            <button type="button" class="btn btn-secondary" id="btn2">search</button>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 

     <!--Row 6 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-4 pl-4 pb-4">
            <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->

            <input class="form-control" id="searchSchedule" type="text" placeholder="Search by bus route...">
            <span class="errorMsg" id="errorsearchSchedule">Route should be between 1-75 characters.</span> 

        </div>
        <div class="col-lg-1  ">
            <button type="button" class="btn btn-secondary" id="btn3">search</button>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>

        </div>
    </div> 
      
        <!--ROW-7  -->
        <div class="form-group row mb-0 ">
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>
            <div class="col-lg-4 pl-4 pt-4">  

                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="/">Log out</a>
            </div>
        </div>

           <!--ROW-7  -->
           <div class="form-group row mb-0 ">
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>
            <div class="col-lg-4 pl-4 ">  
                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>
            <div class="col-lg-1 pl-4 ">  
                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>

        </div>

      </form>
      <script src="JQuery.js"></script>
      <script src="search_schedule_validation.js"></script>


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->


</body>
</html>