.body{
  background-color: #343a40;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .a{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.background .b{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
/* .a{ */
  /* background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}
 .b{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}  */
form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  /* background-color: rgba(255,255,255,0.07); */
  background-color: white;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  position: relative;
  color: black;
}
::placeholder{
  color: black;
}
.btn{
  margin-top: 50px;
  width: 100%;
  background-color: #6c757d;;
  color: white;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  width: 103.5%;
}
.btn1{
  margin-top: 20px;
  height: 8%;
  margin-left: 165px;
  width: 24%;
  background-color: #6c757d;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
}

#check{
  display: block;
  height: 20px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: -18px;
  /* font-size: 14px; */
  font-weight: 300;
}
.errorMsg{
  color:rgb(151, 60, 60);
  /* margin-bottom: -1%; */
  display:none;
 }

