<!DOCTYPE html>
<head>
    <title>University Bus Management System</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href ="admin_sc3.css"> </link>  -->
</head>
    <body class="p-3 mb-2 bg-dark text-white ">
        <h1 class="d-flex justify-content-center">University Bus Management System</h1>
           <div class="d-flex justify-content-center"> <button class="btn btn-secondary mt-2 btn-lg ">Add Bus Schedule</button></div> 
           <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg ">View Bus Schedule</button></div> 
     
      <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg ">Search Bus Schedule</button></div> 
           <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg ">Update Bus Schedule</button></div>  
           <div class="d-flex justify-content-center"> <button class="btn btn-secondary mt-2 btn-lg">Delete Bus Schedule</button></div>
           <div class="d-flex justify-content-center"> <button class="btn btn-secondary mt-2 btn-lg">View Requisition</button></div> 
           <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg ">Give Requisition Response</button></div> 
           <div class="d-flex justify-content-center"> <button class="btn btn-secondary mt-2 btn-lg ">View Bus status</button></div> 
           <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg ">Search Bus status</button></div>  
           <div class="d-flex justify-content-center"><button class="btn btn-secondary mt-2 btn-lg " >View Complaints</button></div> 
        </div>
    </body>
    <footer class="footer d-flex justify-content-center">
        <button class="btn btn-secondary mt-2">Log out</button>
    </footer>