<!DOCTYPE html>
<head>
    <title>View Vehicle Schedule</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="p-3 mb-2 bg-dark text-white"></body>
    <h1 class="d-flex justify-content-center">University Bus Management System</h1>
    <h2 class="d-flex justify-content-center mb-4">View Vehicle Schedule</h2>
    <form>
 
        <!-- Row 1 -->
        <div class="form-group row pt-4 mb-4 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <h3>Employee</h3>
            </div>
            <div class="col-lg-6 pt-0">
            </div>
            <div class="col-lg-3 pt-0">
                <!-- <h3>HOD</h3> -->
            </div>
        </div>  
        <!-- Row 2 -->
        <div class="form-group row pt-4 mb-0 ">
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-2 pt-0">
                <a href="./make_requisition.html" class="link-warning">Make Requisition</a>
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-4 pt-0">
                <span>You can see all vehicles Schedules</span>
            </div>
            <div class="col-lg-1 pt-0">
            </div>
            <div class="col-lg-3 pt-0">

            </div>
        </div>  
             <!--Row 3  -->

       <div class="form-group row pt-4 mb-0 ">
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-2 pt-0">
              <a href="./search_schedule_hod.html" class="link-warning">Search vehicle Schedule</a>
          </div>
          <div class="col-lg-1 pt-0">
          </div>
          <div class="col-lg-4 pt-0">
          <span>Click the search button </span>
          </div>

          <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">

        </div>
      </div> 

                         <!--Row 4  -->

      <div class="form-group row pt-4 mb-0 ">
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-2 pt-0">
             <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
         </div>
         <div class="col-lg-1 pt-0">
         </div>
         <div class="col-lg-4 pt-0">
            <button type="button" class="btn btn-secondary btn-lg btn-block">View Bus Schedule</button>         
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">

        </div>
     </div> 
                         
     <!--Row 5 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-4 pt-0">
            <button type="button" class="btn btn-secondary btn-lg btn-block">View Van Schedule</button>         
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">

        </div>
    </div> 

     <!--Row 6 -->

     <div class="form-group row pt-4 mb-0 ">
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-2 pt-0">
            <a href="./add_bus_s.html" class="link-warning">Add Bus Schedule</a>
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-4 pt-0">
            <button type="button" class="btn btn-secondary btn-lg btn-block">View Carry Schedule</button>         
        </div>
        <div class="col-lg-1 pt-0">
        </div>
        <div class="col-lg-3 pt-0">

        </div>
    </div> 
      
        <!--ROW-7  -->
        <div class="form-group row mb-0 ">
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space to left of col-2-->
            </div>
            <div class="col-lg-2 pt-4 pb-3">
                <a href="./add_bus_s.html">Add Bus Schedule</a>
            </div>
            <div class="col-lg-1 pt-0">
                <!-- empty div to add space b/w col-2 and col-4-->
            </div>
            <div class="col-lg-4 pl-4 pt-4">  

                <!-- pd to separate col-2 from under row AND pl to push col-2 to right-->
            </div>
            <div class="col-lg-1 pt-4 pb-3">
            </div>
            <div class="col-lg-3 pt-4 pb-3">
            </div>
        </div>

      </form>


<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->


</body>
</html>